PORT=5001
DB_URI = mongodb+srv://zara:zara@cluster0.vfz23.mongodb.net/zara?retryWrites=true&w=majority
STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 
JWT_SECRET= hiii
JWT_EXPIRE= 365d
SMPT_SERVICE = gmail
SMPT_MAIL= himanshu16app@gmail.com
SMPT_PASSWORD=Himanshu@16
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 587
CLOUDINARY_NAME=dafgzdfhl
CLOUDINARY_API_KEY=249597737563462
CLOUDINARY_API_SECRET=bBPA5ipqv_UU3F1vIxbCEyxnvzM